<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Intel+One+Mono:ital,wght@0,300..700;1,300..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/4894a8d4ed.js" crossorigin="anonymous"></script>
    
    <title>მთავარი</title>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <header>
       <a href="index.html"><img src="img/ლოგო.svg" alt="logo"></a> 
        <nav>
            <ul>
                <li><a href="index.html">main</a></li>
                <li><a href="pages/spekaklebi.html">სპეკტაკლები</a></li>
                <li><a href="pages/msaxiobebi.html">მსახიობები</a></li>
                <li><a href="pages/shesaxeb.html">შესახებ</a></li>
            </ul>
        </nav>
        <i class="fa-solid fa-user useri" style="color: #3f1000; font-size: 54px; margin-left: 92px;"></i>
       
      <div class="burgermenu">  
        <i class="fa-solid fa-bars burgermenu" style="color: #3f1000;"></i>
        <ul class="burgera">
        <li><a href="index.html">მთავარი</a></li>
        <li><a href="pages/spekaklebi.html">სპეკტაკლები</a></li>
        <li><a href="pages/msaxiobebi.html">მსახიობები</a></li>
        <li><a href="pages/shesaxeb.html">შესახებ</a></li>
        <li><a href="#">ჩემი გვერდი</a></li>
      </ul>
    </div>
    </header>
    <div class="main-img">
        <h1>ხავერდის სცენა</h1>
        <p>“ადგილი, სადაც ამბავი რეალობა ხდება.”</p>
    </div>
    <section class="Section-1">
        <h1 class="red-header">პოპულარული სპეკტაკლები</h1>
      <div id="carouselExample" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active"> 
      <a href="pages/jinsebisraoba.html"> 
      <div class="carusleis-seqcia">
   <div class="spektakli">
  
    <div>
      <p>გაყიდულია</p>
    </div>
    <h1>ჯინსების თაობა</h1>
    <h2>პიესის ავტორი:დავით ტურაშვილი</h2>
    <i class="fa-solid fa-bookmark" style="color: #fff5e4;"></i>

   </div>
  </div>
 </a>
    </div>
    <div class="carousel-item">
      <div class="carusleis-seqcia">
   <div class="spektakli meore">
    <div>
      <p>გაყიდულია</p>
    </div>
    <h1>ჯინსების თაობა</h1>
    <h2>პიესის ავტორი:დავით ტურაშვილი</h2>
    <i class="fa-solid fa-bookmark" style="color: #fff5e4;"></i>
 
   </div>
  </div>
    </div>
    <div class="carousel-item">
     <div class="carusleis-seqcia">
   <div class="spektakli mesame">
    <div>
      <p>გაყიდულია</p>
    </div>
    <h1>ჯინსების თაობა</h1>
    <h2>პიესის ავტორი:დავით ტურაშვილი</h2>
    <i class="fa-solid fa-bookmark" style="color: #fff5e4;"></i>
 
   </div>
  </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<!-- </div>
  <div class="carusleis-seqcia">
   <div class="spektakli">
    <div>
      <p>გაყიდულია</p>
    </div>
    <h1>ჯინსების თაობა</h1>
    <h2>პიესის ავტორი:დავით ტურაშვილი</h2>
    <i class="fa-solid fa-bookmark" style="color: #fff5e4;"></i>
 
   </div>
  </div> -->
    </section>
    <section class="section-2">
      <h2>პოპულარული მსახიობები</h2>
      <div class="mix-12">
      <div class="mix">
      <div class="msaxiobi">
        <h1>ტომ ჰოლანდი,</h1>
        <p>28 წლის</p>
      </div>
        <p class="info-msaxiobze">ინგლისელი მსახიობი და მოცეკვავე. ამჟამად ყველაზე მეტად ცნობილია ადამიანი ობობის როლით.</p>
      </div>
      <div class="mix-2">
       <div class="info-msaxiobze">
        <p> ქართველი კინოს მსახიობი.2007 წლიდან თბილისის მუსიკისა და დრამის სახელმწიფო თეატრის მსახიობია.</p>

      </div> 
      <div class="msaxiobi ori">
        <h1>თორნიკე გოგრიჭიანი,</h1>
        <p>38 წლის</p>
      </div>
      
    </div>
     </div>
    </section>
    <section class="section-3">
      <h1 class="red-header">ჩვენი მისამართი</h1>
      <div>
        <p> <i class="fa-solid fa-location-dot" style="color: #fff5e4;"></i> 74 ილია ჭავჭავაძის გამზირი, თბილისი 0162</p>
      </div>

    </section>
    <div class="gap"></div>
    <footer>
      <div class="ft-1">
      <div class="logoebi">
        <a href="https://tbcbank.ge/ka/tbc-education/tech-school"><img src="img/tbc-logo.png" alt="tbc logo"></a>
        <img class="tetri-logo" src="img/tetrilogo.png" alt="logo">
      </div>
      <p>ადგილი, სადაც ამბავი 
რეალობა ხდება.</p>
      </div>
      <div class="ft-rightside">
      <div class="ft-2">
        <h1>საკონტაქტო ინფორმაცია</h1>
        <ul>
          <li> <a href=""> მისამართი</a></li>
          <li>ტელეფონი:(206) 342-8631</li>
          <li>ელფოსტა: khaverdisscena@gmail.com</li>
        </ul>

      </div>
      <div class="ft-2">
        <h1>ნავიგაცია</h1>
        <ul>
          <li> <a href="index.html"> მთავარი</a></li>
          <li> <a href="pages/spekaklebi.html"> </a>სპეკტაკლები</li>
          <li> <a href="pages/msaxiobebi.html"></a>მსახიობები</li>
          <li> <a href="pages/shesaxeb.html"> </a>ჩვენს შესახებ</li>
          <li> <a href=""> </a>ჩემი გვერდი</li>
          
        </ul>

      </div>
      <div class="ft-3">
        <h1>სოციალური მედია</h1>
        <ul>
          <li><a href=""><i class="fa-brands fa-facebook" style="color: #fff5e4;"></i></a></li>
          <li><a href=""><i class="fa-brands fa-youtube" style="color: #fff5e4;"></i></a></li>
          <li><a href=""><i class="fa-brands fa-tiktok" style="color: #fff5e4;"></i></a></li>
          <li><a href=""><i class="fa-brands fa-instagram" style="color: #fff5e4;"></i></a></li>
          <li><a href=""></a><i class="fa-brands fa-x-twitter" style="color: #fff5e4;"></i></li>

        </ul>
      </div>
    </div>
    </footer>
</body>
</html>
